<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
 var  i=0;
 var sum=0;
 while(i<=5){
var num=prompt("Enter a number that is divided by 3 & 5 if the number's modulus is 0 then is will be added ")
num=parseInt(num);
if((num%3)==0||(num%5)==0){

    sum=sum+num;
}
i++;
 }


document.write("Sum is "+sum);




    </script>
</body>
</html>